* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #C0CAD4;
    position: relative;
    padding-bottom: 400px;
    min-height: 100vh;
}

/* fonts */

.lalezar-regular {
    font-family: "Lalezar", system-ui;
    font-weight: 400;
    font-style: normal;
}

/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.montserrat-regular {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* HEADER */
header {
    background-color: #448067;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0px 15px;
}

.logo-text {
    display: inline-block;
    text-decoration: none;
    font-family: "Luckiest Guy";
    font-size: 1.7rem;
}

.logo-text-tool {
    color: #262626;
}

.logo-text-box {
    margin-left: -4px;
    color: #FFA899;
}

header nav ul li a {
    text-decoration: none;
    padding: 0px 14px;
    color: #262626;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1rem;
}

header nav ul li {
    display: inline-block;
}

header nav ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #448067;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    margin: 20px 20px;
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

/* main */
.main-text{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    font-weight: 500;
    margin-top: 2rem;
}

.grid-container{
    gap: 2.5rem;
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    padding: 3rem;
}

.game{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    display: flex;
    border-radius: 0.5rem;
    background-color: #D9D9D9;
    transition: ease 200ms;
}

.game:hover {
    transform: scale(1.1); /* Scale up on hover */
    border: solid #FFA899 2px;
}

.game:first-child{
    grid-column: 1;
    grid-row: 1;
}
.game:nth-child(2){
    grid-column: 2;
}

.game:nth-child(3){
    grid-column: 1;
    grid-row: 2;
}

.game:nth-child(4){
    grid-column: 2;
    grid-row: 2;
}

.game-text{
    align-self: center;
    margin: auto; /*center text*/
}

/* FOOTER */
footer {
    background-color: #4B4A4A;
    margin-top: 12rem;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20rem;
}

footer nav ul li {
    list-style: none;
    display: flex;
    align-items: center;
}

footer nav ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0 1rem;
    font-weight: 500;
}

footer nav ul li a:visited {
    color: #ffff;
}

footer nav ul li a:hover {
    transform: scale(1.1);
    transition: .4s;
}

.active {
    text-decoration: underline;
}


/* MEDIA QUERIES */
@media screen and (max-width: 700px) {
    footer nav ul {
        flex-direction: column;
    }
    
    .hideOnMobile{
        display: none;
    }

    .menu-button{
        display: block;
    }

    .grid-container {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
    }

    .game-text{
        font-size: 1rem;
    }
}
